# Running containers

_running containers_

* **General description**  

   This is a simple demonstration of how to use Docker containers with some gRPC supported Go code and a running SSH daemon inside each container to enable access to each container for development purpose.
